.section__choose {
  @include padding;
  background-color: $color-dark-white;

  &__top {
    @include width;
    margin-bottom: 5rem;

    @include respond(phone) {
      text-align: center;
    }

    p {
      width: min(60vw, 135rem);

      @include respond(phone) {
        margin: 0 auto;
      }
    }
  }

  &__boxes {
    @include width;
    display: grid;

    grid-template-rows: repeat(2, minmax(30rem, min-content));
    grid-template-columns: repeat(auto-fill, 30%);
    grid-template-columns: repeat(auto-fit, 30%);
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));

    grid-auto-rows: auto;

    grid-gap: 3rem;

    @include respond(phone) {
      grid-template-columns: repeat(1, minmax(30%, 1fr));
      grid-gap: 1.5rem;
    }

    .box {
      outline: 1px $color-light-black solid;
      border-radius: 0.5rem;
      padding: 3rem;

      @include respond(phone) {
        padding: 1.5rem;
      }

      figure {
        height: 7rem;
        width: 7rem;
        padding: 1rem;
        border-radius: 1rem;
        background-color: $color-light-yellow;
        margin-bottom: 2rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}

.section__about {
  @include width;
  @include padding;

  @include respond(phone) {
    text-align: center;
  }

  &-head {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;

    @include respond(phone) {
      flex-direction: column;
    }

    h2 {
      width: 70%;
    }

    p {
      width: 40%;

      @include respond(phone) {
        width: 80%;
      }
    }
  }

  &-boxes {
    display: grid;
    grid-template-rows: repeat(1, minmax(15rem, min-content));
    grid-template-columns: repeat(auto-fill, 30%);
    grid-template-columns: repeat(auto-fit, 30%);
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-auto-rows: auto;
    grid-gap: 3rem;
    margin-bottom: 5rem;

    @include respond(phone) {
      grid-template-rows: repeat(1, minmax(10rem, min-content));
      grid-gap: 1.5rem;
    }

    .box {
      outline: 1px $color-light-black solid;
      border-radius: 0.5rem;
      text-align: center;
      padding: 1.5rem 0rem;

      h2 {
        margin-bottom: 0rem;
      }

      p {
        font-size: 3rem;
        font-weight: 400;
        text-transform: capitalize;
        color: $color-dark-gray;

        @include respond(phone) {
          font-size: 2rem;
        }
      }
    }
  }

  &-video {
    &__content {
      width: 100%;
      height: 100%;
      border-radius: 2rem;
    }
  }
}

.section__services {
  background-color: $color-dark-white;
  @include padding;

  &-top {
    @include width;
    margin-bottom: 5rem;

    @include respond(phone) {
      text-align: center;
    }

    h2 {
      width: min(55vw, 135rem);
      margin-bottom: 2rem;

      @include respond(phone) {
        margin: 0 auto;
      }
    }

    p {
      width: min(60vw, 135rem);

      @include respond(phone) {
        margin: 0 auto;
      }
    }
  }

  &-bottom {
    @include width;
    display: flex;
    justify-content: space-between;

    @include respond(phone) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .left {
      width: 50rem;
      height: 60rem;
      margin-right: 5rem;

      @include respond(phone) {
        margin-right: 0rem;
        width: 100%;
        height: 50%;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        object-fit: cover;
      }
    }

    .right {
      &__dropdown {
        border-top: 2px solid $color-dark-gray;
        border-bottom: 2px solid $color-dark-gray;

        .dropdown-checkbox {
          display: none;
        }

        .head {
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-transform: capitalize;
          padding: 4.1rem 0rem;

          h1 {
            font-size: 5rem;
            font-weight: 400;
            margin-bottom: 2rem;

            span {
              color: $color-orangered;
            }
          }

          .label {
            padding: 1rem;
            font-size: 3rem;
            cursor: pointer;
            transform: rotate(20deg);
            transition: transform 300ms ease;
          }
        }

        .body {
          display: grid;
          grid-template-rows: 0fr;
          transition: grid-template-rows 300ms ease;

          &-wrapper {
            overflow: hidden;
            font-size: 1.5rem;

            p {
              padding: 3rem 0rem;
            }
          }
        }

        .dropdown-checkbox:checked ~ .body {
          grid-template-rows: 1fr;
        }
      }
    }
  }
}

.section__testimonial {
  @include width;
  @include padding;
  position: relative;

  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 34.9%,
      #ffffffa2 66.15%
    );

    @include respond(phone) {
      display: none;
    }
  }

  .btn {
    position: absolute;
    left: 50%;
    bottom: 6%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;

    @include respond(phone) {
      bottom: 0%;
    }
  }

  &-top {
    text-align: center;
    margin-bottom: 3rem;

    h2 {
      text-transform: capitalize;
      font-size: 5rem;
      width: 60%;
      margin: 0 auto;
    }
  }

  &-boxes {
    display: grid;

    grid-template-rows: repeat(2, minmax(20rem, min-content));
    grid-template-columns: repeat(auto-fill, 30%);
    grid-template-columns: repeat(auto-fit, 30%);
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));

    grid-auto-rows: auto;

    grid-gap: 3rem;

    @include respond(phone) {
      grid-template-columns: repeat(1, minmax(30%, 1fr));
      grid-gap: 1.5rem;
    }

    .box--2 {
      transform: translateY(20%);

      @include respond(phone) {
        transform: unset;
      }
    }

    .box--5 {
      transform: translateY(20%);

      @include respond(phone) {
        transform: unset;
      }
    }

    .box {
      outline: 1px $color-light-black solid;
      border-radius: 0.5rem;
      padding: 3rem;

      .container {
        margin-top: 2rem;
        display: flex;
        align-items: center;

        figure {
          height: 5rem;
          width: 5rem;
          border-radius: 1rem;
          margin-right: 1rem;

          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }

        h4 {
          font-size: 2rem;
          font-weight: 700;
          text-transform: capitalize;

          @include respond(phone) {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
